ST_FIPS	ST_NAME	ST_CWIFTEST	ST_CWIFTSE
01	Alabama	0.892	0.005
02	Alaska	1.034	0.012
04	Arizona	0.951	0.005
05	Arkansas	0.885	0.007
06	California	1.153	0.002
08	Colorado	0.98	0.004
09	Connecticut	1.078	0.006
10	Delaware	0.993	0.011
11	District of Columbia	1.29	0.007
12	Florida	0.909	0.003
13	Georgia	0.965	0.004
15	Hawaii	1.012	0.01
16	Idaho	0.836	0.009
17	Illinois	1.026	0.003
18	Indiana	0.881	0.004
19	Iowa	0.882	0.005
20	Kansas	0.871	0.005
21	Kentucky	0.861	0.005
22	Louisiana	0.91	0.007
23	Maine	0.864	0.008
24	Maryland	1.086	0.004
25	Massachusetts	1.086	0.004
26	Michigan	0.921	0.003
27	Minnesota	0.997	0.004
28	Mississippi	0.84	0.009
29	Missouri	0.893	0.004
30	Montana	0.817	0.01
31	Nebraska	0.879	0.006
32	Nevada	0.995	0.009
33	New Hampshire	0.959	0.008
34	New Jersey	1.089	0.004
35	New Mexico	0.922	0.011
36	New York	1.146	0.003
37	North Carolina	0.926	0.003
38	North Dakota	0.908	0.009
39	Ohio	0.914	0.002
40	Oklahoma	0.877	0.005
41	Oregon	0.962	0.005
42	Pennsylvania	0.95	0.003
44	Rhode Island	1.013	0.012
45	South Carolina	0.878	0.005
46	South Dakota	0.83	0.008
47	Tennessee	0.897	0.004
48	Texas	0.999	0.003
49	Utah	0.914	0.006
50	Vermont	0.885	0.009
51	Virginia	1.044	0.003
53	Washington	1.074	0.004
54	West Virginia	0.834	0.009
55	Wisconsin	0.91	0.003
56	Wyoming	0.885	0.017
